<div>
  This is the live view index page now!!!!

  <p>
    <%= @index %>
  </p>
  <p>
    <%= @default %>
  </p>

  <p>Hello</p>
  <Button.button color="dark">Dark</Button.button>
  <Button.button color="primary">Primary</Button.button>


  <TriviaWeb.Components.Button.button>Natural</TriviaWeb.Components.Button.button>

  <TriviaWeb.Components.Button.button color="white">White</TriviaWeb.Components.Button.button>

  <TriviaWeb.Components.Button.button color="dark">Dark</TriviaWeb.Components.Button.button>

  <TriviaWeb.Components.Button.button color="primary">Primary</TriviaWeb.Components.Button.button>

  <TriviaWeb.Components.Button.button color="red" variant="outline" size="extra_small">Primary
  </TriviaWeb.Components.Button.button>


</div>

// variants