<div class="flex flex-col items-start gap-4 h-hero">
  <div class="h-full w-full flex gap-2">
    <div class="w-2/6 flex-shrink-0 debug max-h-full overflow-auto p-2">
      <h1 class="text-xl font-semibold font-mono">Ongoing Arenas</h1>

      <div class="">
        <%= case @arenas do %>
          <% nil -> %>
            <div class="flex items-center justify-center mt-20">
              <p>No arena to display right now!!</p>
            </div>
            <% [] -> %>
              <div class="flex items-center justify-center mt-20">
                <p>No arena to display right now!!</p>
              </div>
              <% arenas -> %>
                <div class="flex flex-col gap-4">
                  <%= for arena <- arenas do %>
                    <p>
                      {arena.id}
                    </p>
                    <% end %>
                </div>
                <% end %>
      </div>

    </div>
    <div class="flex flex-col gap-2 flex-grow">
      <!-- NOTE: ongoing arenas -->
      <div class="debug p-8">
        <h1 class="text-lg font-semibold font-mono">Ongoing Arenas</h1>

        <div>
          You have not joined any arena yet!
          <p class="text-brand text-sm font-semibold">Add a create or join arena buttons here</p>
        </div>
      </div>

      <!-- NOTE: ongoing arenas -->
      <div class="debug p-8">
        <h1 class="text-lg font-semibold font-mono">Personal game - arena stats</h1>

        <div>
          This is your stats for the last arenas you participated in.
        </div>
      </div>

      <!-- NOTE: ongoing arenas -->
      <div class="debug p-8">
        <h1 class="text-lg font-semibold font-mono">Community challenges</h1>

        <div>
          No community challenge yet!
          <p>Check back later..</p>
        </div>
      </div>
    </div>
  </div>

  <.modal :if={@live_action in [:new, :edit]} id="arena-modal" show on_cancel={JS.patch(~p"/")}>
    <.live_component module={TriviaWeb.ArenaLive.FormComponent} id={@arena.id || :new} title={@page_title}
      arena_theme={@arena_themes} action={@live_action} arena={@arena} patch={~p"/"} currentUser={@currentUser} />
  </.modal>
</div>


<%!-- <.iconify icon="heroicons:users-solid" class="w-8 h-8 text-base-content cursor-pointer" />
<Button.button color="dark">Dark</Button.button>

<div id="arenas-list">
  <%= for {id, arena} <- @streams.arenas do %>
    <div id={"arena-#{id}"} class="arena-item">
      <p>
        <%= arena.name %>
      </p>
      <p>
        <%= arena.no_of_players %> players
      </p>
    </div>
    <% end %>
</div>
--%>