<div class="flex flex-col items-start gap-4">
  Onboard page



  <div class="mx-auto max-w-sm">
    <.header class="text-center">
      Log in to account
      <:subtitle>
        Don't have an account?
        <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
          Sign up
        </.link>
        for an account now.
      </:subtitle>
    </.header>

    <.simple_form for={@form} id="onboard_form" phx-submit="save" phx-trigger-action={@trigger_submit}
      action={~p"/profile/update?_action=onboard"} method="post">
      <.input field={@form[:bio]} type="text" label="Bio" placeholder="Enter a short bio..." />

      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <:actions>
        <.button phx-disable-with="Loading..." class="w-full">
          Welcome on board <span aria-hidden="true">→</span>
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>