<div class="flex flex-col items-start gap-4">
  Onboard page

  <div class="w-full flex flex-col items-center justify-center">
    <.header class="text-center">
      Welcome to <span class="text-brand font-semibold">Trivia Clah</span>
      <:subtitle>
        Just one more step to get started
      </:subtitle>
    </.header>

    <.simple_form for={@form} id="onboard_form" phx-submit="save" phx-change="validate"
      phx-trigger-action={@trigger_submit} action={~p"/profile/update?_action=onboard"} method="post"
      class="w-full sm:w-1/2 md:w-1/3">
      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={@form[:fullname]} type="text" label="Full Name" placeholder="Enter your full name here" />
      <.input field={@form[:bio]} type="text" label="Bio" placeholder="Enter a short bio..." />

      <:actions>
        <.button phx-disable-with="Loading..." class="w-full">
          Welcome on board <span aria-hidden="true">→</span>
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>