<header class="body h-14 font-inter flex items-center justify-between">
  <Logo.logo />

  <%= if @user do %>
    <div class="flex gap-8 items-center">
      <div class="flex items-center gap-2">
        <Button.button size="small">Join an Arena</Button.button>
        <Button.button size="small">Create new Arena</Button.button>

        <.header>
          <:actions>
            <.link patch={~p"/arenas/new"}>
              <.button>Create an Arena</.button>
            </.link>
          </:actions>
        </.header>
      </div>

      <Dropdown.dropdown relative="relative">
        <Dropdown.dropdown_trigger>
          <Button.button color="brand" class="bg-brand text-white" icon="hero-chevron-down" size="small" right_icon>
            Welcome User
          </Button.button>
        </Dropdown.dropdown_trigger>

        <Dropdown.dropdown_content space="small" rounded="large" width="full" padding="extra_small" class="mt-2">
          <ul>
            <%= for link <- @links do %>
              <%= if link.isLogout do %>
                <li>
                  <.link href={~p"/users/log_out"} method="delete" class="flex gap-2 items-center group">
                    <.iconify icon={link.icon} class="group-hover:text-brand" />
                    <span class="group-hover:text-brand">Error Mhen</span>
                  </.link>
                </li>
                <% else %>
                  <li>
                    <.link navigate={link.url} class="flex gap-2 items-center group">
                      <.iconify icon={link.icon} class="group-hover:text-brand" />
                      <span class="group-hover:text-brand">{link.title}</span>
                    </.link>
                  </li>
                  <% end %>
                    <% end %>
          </ul>

        </Dropdown.dropdown_content>
      </Dropdown.dropdown>
    </div>
    <% else %>
      <div class="flex gap-2 items-center">
        <.link href={~p"/users/log_in"}>
          <Button.button size="medium">
            Log In
          </Button.button>
        </.link>
      </div>
      <% end %>

</header>

<main class="body font-inter">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>