<header class="body h-14 border-b flex items-center justify-between">
  <Logo.logo />

  <%= if @user do %>
    <div class="flex gap-1 items-center">
      <.link phx-click="log_out">
        <Button.button size="medium">
          Log out
        </Button.button>
      </.link>

      <Avatar.avatar color="primary">SB</Avatar.avatar>

      <Dropdown.dropdown relative="relative">
        <Dropdown.dropdown_trigger>
          <Button.button color="brand" class="bg-brand text-white" icon="hero-chevron-down" size="small" right_icon>
            Welcome User
          </Button.button>
        </Dropdown.dropdown_trigger>

        <Dropdown.dropdown_content space="small" rounded="large" width="full" padding="extra_small" class="mt-2">
          <ul :for={link <- @links}>
            <.link navigate={link.url} class="flex gap-2 items-center group">
              <.iconify icon={link.icon} class="group-hover:text-brand" />
              <li class="group-hover:text-brand">{link.title}</li>
            </.link>
          </ul>
        </Dropdown.dropdown_content>
      </Dropdown.dropdown>
    </div>
    <% else %>
      <div class="flex gap-2 items-center">
        <.link href={~p"/users/log_in"}>
          <Button.button size="medium">
            Log In
          </Button.button>
        </.link>
      </div>
      <% end %>
</header>

<main class="body min-h-hero">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>