<div class="flex flex-col items-start gap-4 h-hero">
  <div class="h-full w-full flex gap-2">

    <!-- NOTE: Arena details -->
    <div class="flex flex-col gap-2 flex-grow debug">
      <h1 class="text-xl font-semibold mb-2">Active public Arenas</h1>
      <.iconify icon="heroicons:cog-6-tooth" class="w-8 h-8 group-hover:text-brand" />

      <div>
        <.header>
          Arena {@arena.id}
          <:subtitle>This is a arena record from your database.</:subtitle>
          <:actions>
            <.link patch={~p"/"} phx-click={JS.push_focus()}>
              <.button>Edit arena</.button>
            </.link>
          </:actions>
        </.header>

        <.back navigate={~p"/"}>Back to all arenas</.back>

      </div>
    </div>

    <!-- NOTE: ongoing arenas -->
    <div class="w-2/6 flex-shrink-0 max-h-full overflow-auto p-2">
      <h1 class="text-lg font-semibold font-mono">Leaderboard</h1>

      <div>
        You have not joined any arena yet!
        <p class="text-brand text-sm font-semibold">Add a create or join arena buttons here</p>
      </div>
    </div>
  </div>
</div>




<.modal :if={@live_action==:edit} id="arena-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component module={TriviaWeb.ArenaLive.FormComponent} id={@arena.id} title={@page_title} action={@live_action}
    arena={@arena} patch={~p"/"} />
</.modal>


<%!-- <:item title="Arena theme">{@arena.arena_theme}</:item>

  <.list>
    <:item title="Is player">{@arena.is_player}</:item>
    <:item title="Players">{@arena.players}</:item>
    <:item title="Public">{@arena.public}</:item>
    <:item title="No of players">{@arena.no_of_players}</:item>
    <:item title="Observer capacity">{@arena.observer_capacity}</:item>
  </.list>
  --%>