<.header>
  Listing Arenas
  <:actions>
    <.link patch={~p"/arenas/new"}>
      <.button>Create an Arena</.button>
    </.link>
  </:actions>
</.header>


<.modal :if={@live_action in [:new, :edit]} id="arena-modal" show on_cancel={JS.patch(~p"/arenas")}>
  <.live_component module={TriviaWeb.ArenaLive.FormComponent} id={@arena.id || :new} title={@page_title}
    arena_theme={@arena_themes} action={@live_action} arena={@arena} patch={~p"/arenas"} currentUser={@currentUser} />
</.modal>



<%!-- <:col :let={{_id, arena}} label="Arena theme">{arena.arena_theme}</:col>
  --%>