<section class="py-2">
  <.header>
    <Breadcrumb.breadcrumb>
      <:item link={~p"/"}>Home</:item>
      <:item>Profile</:item>
    </Breadcrumb.breadcrumb>
  </.header>

  <main class="my-2">
    <div class="flex flex-col gap-2">
      <div class="w-full h-36 border bg-neutral-300 rounded-md overflow-hidden"></div>

      <div class="flex items-center gap-8 mt-2">
        <div class="w-28 h-28 border bg-neutral-300 rounded-full overflow-hidden">
          <img src={~p"/images/default.png"} class="w-full h-full" />
        </div>

        <div class="flex items-center gap-4">
          <div class="flex flex-col g">
            <%= if @user.user_profile do %>
              <p class="text-semibold">{ @user.user_profile.fullname}</p>
              <p class="text-sm text-neutral-600">User data: { @user.email}</p>
              <% end %>
          </div>

          <p>Player Level: { @user.user_profile.level}</p>
        </div>

        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.email %>
          </li>
          <% end %>

            <div class="ml-auto">
              <.link patch={~p"/user_profile/new"} class="">
                <.button>Follow</.button>
                <.button>Unfollow</.button>
              </.link>

              <.link patch={~p"/user_profile/new"} class="">
                <.button>New Profile</.button>
              </.link>
            </div>
      </div>
    </div>

    <div class="mt-2 debug">
      User details here! + bio later
      another tab for summaries
      another for ...
    </div>


    <.modal :if={@live_action in [:new, :edit]} id="profile-modal" show on_cancel={JS.patch(~p"/profile")}>
      <.live_component module={TriviaWeb.ProfileLive.FormComponent} id={@profile.id || :new} title={@page_title}
        action={@live_action} profile={@profile} patch={~p"/profile"} />
    </.modal>
  </main>
</section>

<%!-- <%=if @user do %>
  <p>{@user.email}</p>
  <% end %>

    <% else %>
      <.modal :if={@live_action in [:create_profile, :update_profile]} id="update-profile-modal" show
        on_cancel={JS.patch(~p"/profile")}>
        <p>Update Profile</p>
      </.modal>
      <img src="<%= Routes.static_path(@conn, " /uploads/default.png") %>" alt="Profile Picture" />
      <img src="https://ui-avatars.com/api/?name=<%= URI.encode(@user.email || " Default User") %>" alt="Profile
      Picture" />

      <:action :let={{id, profile}}>
        <.link phx-click={JS.push("delete", value: %{id: profile.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
          >
          Delete
        </.link>
      </:action>

      <%= if @live_action==:new do %>
        <h1>Create a New Profile</h1>
        <% elsif @live_action==:edit do %>
          <h1>Edit Profile</h1>
          <% else %>
            <h1>View Profile</h1>
            <% end %>

              <%= if @live_action in [:edit, :new] do %>
                <button phx-click="save">Save</button>
                <% else %>
                  <button phx-click="delete">Delete</button>
                  <% end %>


                    --%>