<.header>
  Profile {@profile.id}
  <:subtitle>This is a profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/user_profile/#{@profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Arenas joined">{@profile.arenas_joined}</:item>
  <:item title="Games played">{@profile.games_played}</:item>
  <:item title="Followers">{@profile.followers}</:item>
  <:item title="Followings">{@profile.followings}</:item>
  <:item title="Past achievements">{@profile.past_achievements}</:item>
  <:item title="Past summaries">{@profile.past_summaries}</:item>
  <:item title="Summary is public">{@profile.summary_is_public}</:item>
</.list>

<.back navigate={~p"/user_profile"}>Back to user_profile</.back>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/user_profile/#{@profile}")}>
  <.live_component
    module={TriviaWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/user_profile/#{@profile}"}
  />
</.modal>
